<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row text-center">
      <h1>New Arrivals</h1>
    </div>

    <div class="row">
      <div class="column">
        <div class="row margin-bottom">
          <img src="images/dress1.jpeg">
        </div>
        <div class="row-one-third">
          <div class="column-half border-right">
            <h4 class="margin-height-reduce">Free People</h4>
          </div>
          <div class="column-half">
            <h4 class="margin-height-reduce gray">Size 6</h4>
          </div>
        </div>
        <div class="row-one-third display-flex">
          <h4 class="peach border-radius margin-little">$35</h4>
          <h4 class="line-through gray margin-little">$125 retail</h4>
        </div>
      </div>
      <div class="column">
        <div class="row margin-bottom">
          <img src="images/ysl-bag.jpeg">
        </div>
        <div class="row-one-third display-flex">
          <div class="column-half border-right">
            <h4 class="margin-height-reduce">Yves Saint Laurent</h4>
          </div>
          <div class="column-half">
            <h4 class="gray margin-height-reduce">One-Size</h4>
          </div>
        </div>
        <div class="row-one-third display-flex">
          <h4 class="peach border-radius margin-little">$200</h4>
          <h4 class="line-through gray margin-little">$1600 retail</h4>
        </div>
      </div>
      <div class="column">
        <div class="row margin-bottom">
          <img src="images/key.jpeg">
        </div>
        <div class="row-one-third display-flex">
          <div class="column-half border-right">
            <h4 class="margin-height-reduce">Tiffany</h4>
          </div>
          <div class="column-half">
            <h4 class="gray margin-height-reduce">One-Size</h4>
          </div>
        </div>
        <div class="row display-flex">
          <h4 class="peach border-radius margin-little">$476</h4>
          <h4 class="line-through gray margin-little">$2000 retail</h4>
        </div>
      </div>
      <div class="column">
        <div class="row margin-bottom">
          <img class="object-fit" src="images/lv-bag.jpg">
        </div>
        <div class="row-one-third display-flex">
          <div class="column-half border-right">
            <h4 class="margin-height-reduce">Louis Vuitton</h4>
          </div>
          <div class="column-half">
            <h4 class="gray margin-height-reduce">One-Size</h4>
          </div>
        </div>
        <div class="row display-flex">
          <h4 class="peach border-radius margin-little">$95</h4>
          <h4 class="line-through gray margin-little">$1200 retail</h4>
        </div>
      </div>
      <div class="column">
        <div class="row margin-bottom">
          <img src="images/dress2.jpeg">
        </div>
        <div class="row-one-third display-flex">
          <div class="column-half border-right">
            <h4 class="margin-height-reduce">Reformation</h4>
          </div>
          <div class="column-half">
            <h4 class="gray margin-height-reduce">Size 4</h4>
          </div>
        </div>
        <div class="row-one-third display-flex">
          <h4 class="peach border-radius margin-little">$20</h4>
          <h4 class="line-through gray margin-little">$198 retail</h4>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
